<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> Mohammed Tariq</title>     

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="stylesheet.css" rel="stylesheet">

</head>


<body>
<div class="main">
<!-- NAV BAR     -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="myindex.html">MOHAMMED TARIQ</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="myindex.html">Home</a></li>
        <li><a href="edu.html">Education</a></li>
        <li class="active"><a href="skill.html">Skills</a></li>
		<li><a href="pro.html">Projects</a></li>
		<li><a href="train.html">Trainings</a></li>
		<li><a href="more.html">More Info</a></li>
      </ul>
     
    </div>  
   </div>  
  </nav>






<!-- content -->

<div class="content">
	<div class="skill">
	<h2 class="heading"> Technical Skills </h2>
	<hr>
	<img  src="images/c.png" title="C programming" alt="C programming"></img>
	<img  src="images/html5.png" title="html5" alt="html5"></img>
	<img  src="images/css.png" title="CSS" alt="CSS"></img>
	<img  src="images/bootstrap.png" title="Bootstrap" alt="Bootstrap"></img>
	<img  src="images/js.png" title="JavaScript" alt="JavaScript"></img>
	<img  src="images/php.png" title="PHP" alt="PHP"></img>
	<img  src="images/java.png" title="Java" alt="Java"></img>
	<img  src="images/csharp.png" title="C#" alt="C#"></img>
	<img  src="images/asp.net.png" title="ASP.NET" alt="ASP.NET"></img>
	<img  src="images/mysql.png" title="MySQL" alt="MySQL"></img>
	<img  src="images/cplus.png" title="C++" alt="C++"></img>
	<img  src="images/vb.net.png" title="VB.NET" alt="VB.NET"></img>
	</div>
	<div class="skill">
	<h2 class="heading"> Electives </h2>
	<hr>
	<ul>
	<li>Digital Marketing</li><br>
	<li>Software Testing and Analysis</li><br>
	<li>Business Intelligence and Application</li><br>
	<li>Digital Analytics for Marketing Professionals</li><br>
	</ul>
	</div>
	<div class="skill">
	<h2 class="heading">Personal qualities</h2>
	<hr>
	<ul>
	<li>Highly motivated and eager to learn new things</li><br>
	<li>Leadership skills</li><br>
	<li>Hard Working and Focused</li><br>
	<li>Quick learner</li><br>
	<li>Ability to work as individual as well as in group</li><br>
	</ul>
	</div>
	
</div> 

<br><br>

<div class="pages">
<center>
<a href="edu.html" class="previous">&#8249;</a>
<a href="pro.html" class="next">&#8250;</a>
</center>
<br><br>
</div>

<!-- Footer    -->
 <footer class="footer">
    <div class="container-fluid">
	<ul class="nav navbar-nav">
        <li><a href="https://www.facebook.com/tariq.sheik.73">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/tariq-sheik-92026b13b/">linkedIn</a></li>
        <li><a href="https://www.instagram.com/tariq_sheik/">Instagram</a></li>
        <li><a href="https://twitter.com/tariqsheik786">Twitter</a></li>
     </div>
      <div class="footnote">MOHAMMED TARIQ <span class="highlight">&copy;2019</span></div>
  </footer>
	<script src="myscript.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</div>
</body>

</html>
